# Social_Shield_App_Android

./: .env  .gitignore  README.md  ai_engine.py  app.py  auth.py  index.html  models.py  render.yaml  requirements.txt  start-all.bat  test_backend.py
.github/workflows/: android-e2e.yml  appium-tests.yml  deploy-frontend.yml  load-test.yml
AppiumFramework/: README.md  config.properties  pom.xml  scratch_report_generator.py  testng.xml
AppiumFramework/reports/: defect-summary-report.txt  deployment-readiness-report.json
AppiumFramework/reports/excelReports/: SocialShield_Test_Report.xlsx
AppiumFramework/reports/extent-reports/: index.html
AppiumFramework/src/main/java/com/socialshield/testing/driver/: DriverManager.java
AppiumFramework/src/main/java/com/socialshield/testing/pages/: AuthPage.java  BasePage.java  HistoryPage.java  HomePage.java  ResultPage.java  ScanPage.java  SettingsPage.java
AppiumFramework/src/main/java/com/socialshield/testing/utils/: DeploymentReporter.java  ExcelReporter.java  ExtentManager.java  PdfReporter.java  ScreenshotUtil.java
AppiumFramework/src/main/resources/: log4j2.xml
AppiumFramework/src/test/java/com/socialshield/testing/tests/: AuthTests.java  BaseTest.java  DashboardTests.java  FunctionalTests.java  HistoryTests.java  ProfileScanTests.java  ReportsTests.java  SettingsTests.java  TestListener.java  UiUxTests.java  ValidationTests.java
SocialShieldAppium/: .gitignore  package-lock.json  package.json  wdio.conf.js
SocialShieldAppium/reports/: SocialShield_Test_Report.xlsx  execution-report.html
SocialShieldAppium/scripts/: ci_run_tests.sh  standalone_runner.js
SocialShieldAppium/tests/12_e2e/: mega_android_1100.test.js
SocialShieldAppium/utils/: generateFallbackReport.js  generateHtmlReport.js  generateSummary.js  xlsxReporter.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/socialshield/: MainActivity.kt  SocialShieldApp.kt
android/app/src/main/kotlin/com/socialshield/data/api/: ApiService.kt
android/app/src/main/kotlin/com/socialshield/data/repository/: PreferencesManager.kt  ScanRepository.kt
android/app/src/main/kotlin/com/socialshield/di/: AppModule.kt
android/app/src/main/kotlin/com/socialshield/domain/models/: Models.kt
android/app/src/main/kotlin/com/socialshield/ui/components/: Components.kt
android/app/src/main/kotlin/com/socialshield/ui/screens/: AuthScreen.kt  FraudMapAndSettings.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ProcessingScreen.kt  ResultScreen.kt  ScanScreen.kt  SplashScreen.kt
android/app/src/main/kotlin/com/socialshield/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/socialshield/ui/viewmodel/: ViewModels.kt
android/app/src/main/kotlin/com/socialshield/utils/: NotificationHelper.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
assets/: index-C5Sy4Vdv.css  index-PUq83UOB.js  index.esm-B80XwrHP.js  index.esm-BC5C1xjn.js  index.esm-Pd6rkUNl.js
backend/: .env  .env.example  Dockerfile  docker-compose.yml  main.py  render.yaml  requirements.txt  setup_models.py  start.bat  start.sh
backend/ml/: models.py
backend/models/: scan_result.py
backend/routers/: audio_router.py  history_router.py  image_router.py  profile_router.py  text_router.py  url_router.py  video_router.py
backend/scripts/: load-test.js  parseK6Summary.js
backend/utils/: auth.py  database.py  face_utils.py  gradcam.py  huggingface.py
deliverables/: bug_report.xlsx  optimization_report.xlsx  test_report.xlsx
flutter_app/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter_app/.dart_tool/: package_config.json  package_graph.json
flutter_app/android/: local.properties
flutter_app/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/app/: app.dart
flutter_app/lib/config/: app_config.dart
flutter_app/lib/models/: scan_result_model.dart  threat_model.dart  user_model.dart
flutter_app/lib/providers/: auth_provider.dart  dashboard_provider.dart  scan_provider.dart  settings_provider.dart  theme_provider.dart
flutter_app/lib/repositories/: auth_repository.dart  scan_repository.dart
flutter_app/lib/routes/: app_router.dart
flutter_app/lib/services/: api_service.dart  auth_service.dart  firestore_service.dart  localization_service.dart  notification_service.dart
flutter_app/test/: scan_result_model_test.dart  widget_test.dart
frontend/: .env  index.html  vite.config.js
frontend/src/: App.jsx  AuthContext.jsx  api.js  index.css
frontend/src/components/: Layout.jsx
frontend/src/pages/: AuthPage.jsx  FraudMapPage.jsx  HistoryPage.jsx  HomePage.jsx  OnboardingPage.jsx  ResultPage.jsx  ScanPage.jsx  SettingsPage.jsx  SplashPage.jsx
reports/history/build-19/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-20/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-21/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-22/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-23/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-24/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-25/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-27/: SocialShield_Test_Report.xlsx  execution-report.html
reports/history/build-28/: SocialShield_Test_Report.xlsx
reports/history/build-5/: execution-report.html
reports/history/build-6/: SocialShield_Test_Report.xlsx
reports/history/build-7/: SocialShield_Test_Report.xlsx  execution-report.html
reports/latest/: SocialShield_Test_Report.xlsx  execution-report.html
web/: app.js  index.html  style.css
(+30 files in other folders)
