android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableJetifier=false
org.gradle.java.home=C:\\Users\\sanat\\Downloads\\SocialShield\\SocialShield\\actions-runner\\_work\\_tool\\Java_Zulu_jdk\\21.0.11-10\\x64

